{
  "expo": {
    "name": "NotesProject",
    "slug": "NotesProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconNote.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chayaetrog.NotesProject"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "570c2dc0-e73b-4719-9a37-2531ae7a9f4c"
      }
    }
  }
}
